<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nxtbackground" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/nxtlogo" />

    <Button
        android:id="@+id/callCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:onClick="callCamera"
        android:text="@string/camBut" />

    <Button
        android:id="@+id/callFileDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/callCamera"
        android:layout_alignRight="@+id/callCamera"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="29dp"
        android:onClick="callFileDisplay"
        android:text="Files" />

    <Button
        android:id="@+id/callUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/callFileDisplay"
        android:layout_alignRight="@+id/callFileDisplay"
        android:layout_below="@+id/callFileDisplay"
        android:layout_marginTop="40dp"
        android:onClick="callUpload"
        android:text="Upload" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/callUpload"
        android:layout_below="@+id/callUpload"
        android:layout_marginTop="44dp"
        android:text="Button" />

</RelativeLayout>
